# asp.net

EnterpriseApp/: .editorconfig  CLAUDE.md  Dockerfile  EnterpriseApp.sln  README.md  docker-compose.yml
EnterpriseApp/.github/workflows/: ci-cd.yml
EnterpriseApp/src/EnterpriseApp.API/: EnterpriseApp.API.csproj  Program.cs  appsettings.Development.json
EnterpriseApp/src/EnterpriseApp.API/Controllers/: HealthController.cs
EnterpriseApp/src/EnterpriseApp.API/Controllers/V1/: AuthController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs
EnterpriseApp/src/EnterpriseApp.API/Extensions/: ServiceCollectionExtensions.cs
EnterpriseApp/src/EnterpriseApp.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  HmacAuthenticationMiddleware.cs
EnterpriseApp/src/EnterpriseApp.API/logs/: app-20260331.json
EnterpriseApp/src/EnterpriseApp.Application/: EnterpriseApp.Application.csproj
EnterpriseApp/src/EnterpriseApp.Application/DTOs/: ApplicationDtos.cs
EnterpriseApp/src/EnterpriseApp.Application/Interfaces/: IAppDbContext.cs  IServices.cs
EnterpriseApp/src/EnterpriseApp.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs
EnterpriseApp/src/EnterpriseApp.Application/Validators/: RequestValidators.cs
EnterpriseApp/src/EnterpriseApp.Domain/: EnterpriseApp.Domain.csproj
EnterpriseApp/src/EnterpriseApp.Domain/Common/: BaseEntity.cs
EnterpriseApp/src/EnterpriseApp.Domain/Entities/: Order.cs  OutboxMessage.cs  Product.cs  RefreshToken.cs
EnterpriseApp/src/EnterpriseApp.Domain/Exceptions/: DomainExceptions.cs
EnterpriseApp/src/EnterpriseApp.Domain/Repositories/: IRepositories.cs
EnterpriseApp/src/EnterpriseApp.Infrastructure/: EnterpriseApp.Infrastructure.csproj
EnterpriseApp/src/EnterpriseApp.Infrastructure/Caching/: RedisCacheService.cs  RedisRateLimitingMiddleware.cs
EnterpriseApp/src/EnterpriseApp.Infrastructure/Logging/: SerilogConfiguration.cs
EnterpriseApp/src/EnterpriseApp.Infrastructure/Outbox/: OutboxProcessor.cs
EnterpriseApp/src/EnterpriseApp.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextAdapter.cs
EnterpriseApp/src/EnterpriseApp.Infrastructure/Persistence/Repositories/: EfRepositories.cs
EnterpriseApp/src/EnterpriseApp.Infrastructure/Queries/: DapperQueryServices.cs
EnterpriseApp/src/EnterpriseApp.Infrastructure/Security/: AzureKeyVaultSecretProvider.cs  ConfigurationSecretProvider.cs
EnterpriseApp/src/EnterpriseApp.Infrastructure/Storage/: AzureBlobStorageService.cs
EnterpriseApp/tests/EnterpriseApp.Tests/: EnterpriseApp.Tests.csproj  GlobalUsings.cs
EnterpriseApp/tests/EnterpriseApp.Tests/Middleware/: GlobalExceptionMiddlewareTests.cs  RedisRateLimitingMiddlewareTests.cs
EnterpriseApp/tests/EnterpriseApp.Tests/Services/: ProductServiceTests.cs
EnterpriseApp/tests/EnterpriseApp.Tests/Validators/: ValidatorTests.cs
